# CSBEF.Module.UserCloudManager

./: AutoMapperInitializer.cs  CSBEF.Module.UserCloudManager.csproj  ModuleEventsAddInitializer.cs  ModuleEventsJoinInitializer.cs  ModuleInitializer.cs  ModulePocoBuilder.cs  README.md  database.sql
CSBEF.Module.UserCloudManager/: CSBEF.Module.UserCloudManager.sln
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/: AutoMapperInitializer.cs  CSBEF.Module.UserCloudManager.csproj  ModuleEventsAddInitializer.cs  ModuleEventsJoinInitializer.cs  ModuleInitializer.cs  ModulePocoBuilder.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Enums/: FmErrorsEnum.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Interfaces/Repository/: IFmDirectoryRepository.cs  IFmFileRepository.cs  IFmShareRepository.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Interfaces/Service/: IFmService.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Models/DTO/: FmDirectoryDTO.cs  FmFileDTO.cs  FmShareDTO.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Models/Poco/: FmShare.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Models/Request/: ChangeStatusModel.cs  DirectoryCopModel.cs  DirectoryMoveModel.cs  FmDirectoryAddModel.cs  FmDirectoryShareModel.cs  FmDirectoryUpdateModel.cs  FmFileAddModel.cs  FmFileCopyModel.cs  FmFileMoveModel.cs  FmFileShareModel.cs  FmFileUpdateModel.cs  FmSharedFilesModel.cs  FmTreeItemsModel.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Models/Return/: FmShareFileModel.cs  FmTreeItemModel.cs  FmTreeItemSharedModel.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Repositories/: FmDirectoryRepository.cs  FmFileRepository.cs  FmShareRepository.cs
CSBEF.Module.UserCloudManager/CSBEF.Module.UserCloudManager/Services/: FmService.cs
Controllers/: FmController.cs
Enums/: FmErrorsEnum.cs
Interfaces/Repository/: IFmDirectoryRepository.cs  IFmFileRepository.cs  IFmShareRepository.cs
Interfaces/Service/: IFmService.cs
Models/Poco/: FmDirectory.cs  FmFile.cs
Models/Request/: DirectoryCopModel.cs  DirectoryMoveModel.cs  FmDirectoryAddModel.cs  FmDirectoryShareModel.cs  FmDirectoryUpdateModel.cs  FmFileAddModel.cs  FmFileCopyModel.cs  FmFileMoveModel.cs  FmFileShareModel.cs  FmFileUpdateModel.cs  FmSharedFilesModel.cs  FmTreeItemsModel.cs
Models/Return/: FmShareFileModel.cs  FmTreeItemModel.cs  FmTreeItemSharedModel.cs
Repositories/: FmDirectoryRepository.cs  FmFileRepository.cs  FmShareRepository.cs
Services/: FmService.cs
